<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />	
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/img2/Toss_Symbol_Primary.png">
    <title>Toss</title>
    <style>

        @charset "utf-8";
        @import url(http://fonts.googleapis.com/css?family=Play);
        @import url(http://fonts.googleapis.com/css?family=Anton&display);

        *{margin: 0; padding: 0;}
        *{box-sizing: border-box;}
        ol,ul { list-style: none; }
        a { outline:0; text-decoration:none; color:#bbb;}
        img { border:0;}
        body { position:fixed;  width:100%; height:100%; background:#111;}
        
        
        /* 배경 동영상 */
        .video-background{
            background: #000;
            position: fixed;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -99;
            opacity: 0.9;    
        }
        .video-foreground, .video-background iframe{
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        @media (min-aspect-ratio: 16/9){
            .video-foreground {height: 300%; top: -100%;}
        }
        @media (max-aspect-ratio: 16/9) {
            .video-foreground{ width: 300%; left: -100%;}
        }

        /* 로고 */
        h1{
            position: fixed;
            top: -5px; 
            left: -15px;
            z-index: 10;
            /* background-color: red; */
        }
        h1 img{
            width: 150px;
            height: auto;
        }
        header{
            width: 600px;
            height: 100%;
            position: fixed;
            top: 0;
            left: -400px;
            background: linear-gradient(-45deg, #0C9EE8, #0064FF, #0C2AE8);
            transform: skewX(-31deg);
        }

        /* 1depth */
        #gnb{
            position: absolute;
            width: 220px;
            top: 80px;
            right: 0px;
        }
        #gnb>li{
            position: relative;
        }
        #gnb>li>a{
            display: block;
            width: 220px;
            height: 50px;
            font: bold 18px/3 play;
            color: #222;
            box-sizing: border-box;
            padding-right: 40px;
            text-align: right;
        }
        #gnb>li.on>a{
            background: #111;
            color: #fff;
        }
        #gnb>li:hover>a{
            background: #111;
            color: #fff;
        }
        #gnb em{
            display: inline-block;
            transform: skewX(31deg)!important;
        }
        #gnb em i{
            margin-right: 20px;
        }

        /* 2depth */
        #gnb ul{ 
            position:absolute; 
            left:0px;  
            top:0px; 
            opacity:0; 
            transition:all 0.4s;
        }
        #gnb>li:hover ul{ 
            opacity:0.8; 
            left:220px; 
        }
        #gnb ul a{ 
            display:block; 
            width:150px; 
            height:40px; 
            background:#222; 
            border-bottom:1px solid #0064FF; 
            font:bold 16px/2.5 arial; 
            color:#fff; 
            box-sizing:border-box; 
            padding-left:50px; 
            margin-bottom:3px; 
            transition:all 0.5s; 
        }
        #gnb ul a:hover{ 
            background:#0064FF; 
            color:#333; 
        }
        #gnb>li.on ul{ 
            opacity:0.8; 
            left:220px; 
            top:-10px; 
        }
        #gnb li.on ul a{ 
            background:#444; 
            opacity:0.7; 
        }

        /* sns 버튼 모양 */
        #sns{ 
            position:fixed; 
            top:30px; 
            right:40px;
        }
        #sns li{ 
            float:left; 
            margin-right:30px;
        }
        #sns .fa{ 
            font-size:25px; 
            color:#0064FF; 
            opacity:0.5;
            transform:scale(1); 
            transition:all 0.5s;
        }
        #sns .fa:hover{ 
            opacity:1; 
            transform:scale(1.4);
        }

        /* 텍스트 박스 */
        .txtBox{ 
            width:340px; 
            height:280px; 
            position:fixed; 
            top:160px; 
            right:70px; 
        }
        .txt{ 
            position:absolute; 
            top:200px; 
            right:0px; 
            font-size:34px; 
            font-family:play; 
            color:#202632; 
            letter-spacing:-2px;
        }
        .txt b{ 
            font:bold 34px arial; 
            color:#0064FF; 	
            margin-left:20px;
        }
        .tit{ 
            position:absolute; 
            top:0px;
            right:0px; 
            font-size:160px; 
            color:#0064FF; 
            font-family: 'Anton', sans-serif; 
            letter-spacing:-1px;
        }
        .tit em{ 
            font-size:50px; 
            font-family:play; 
            color:#fff;
        }

        /* contents 레이아웃 */
        #side{ 
            width:800px; 
            height:100%; 
            position:fixed; 
            bottom:0px; 
            right:-800px; 
            background:#202632; 
            opacity:0.5; 
            transform:skewX(-40deg); 
            transition:all 0.5s;
        }
        #side:hover{ 
            right:-500px; 
            opacity:0.8;
        }
        #side .con{ 
            width:400px; 
            height:100%; 
            position:absolute; 
            left:150px; 
            bottom:0px; 
            background:#000; 
            box-sizing:border-box; 
            padding:10px; 
            transition:all 1s;
        }
        #side:hover .con{
            left:50px;
        }

        /* contents내 썸네일 */
        #side .con p{ 
            width: 300px; 
            height:100px; 
            position:absolute; 
            left:50px;
        }
        #side .con p em{ 
            display:inline-block; 
            font:bold 16px/1.7 arial; 
            color:#0064FF; 
            transform:skewX(40deg);
        }
        #side .con p img{ 
            width:300px; 
            height:70px; 
            opacity:0.3; 
            transition:all 0.5s;
        }
        #side .con p img:hover{ 
            opacity:1;
        }
        #side .con p:nth-child(1){ 
            bottom:270px; 
            transform: translateX(200px); 
            transition:all  0.4s;
        }
        #side .con p:nth-child(2){ 
            bottom:160px; 
            transform: translateX(200px);
            transition:all  0.8s;
        }
        #side .con p:nth-child(3){
            bottom:50px; 
            transform: translateX(200px); 
            transition:all  1.2s;
        }
        #side:hover .con p{ 
            transform:translateX(0px);
        }

        /* 자동롤링 버튼*/
        #side .btnContents{ 
            width:150px; 
            height:50px; 
            position:absolute; 
            bottom:5px; 
            left:125px; 
            color:#0064FF;	
            transform:skewX(40deg); 
        }
        #side:hover .btnContents{ 
            left:700px;
        }	
        .btnContents i{ 
            font-size:60px; 
            position:absolute; 
            bottom:0px; 
            right:0px; 
            opacity:1;
        }
        .btnContents i:nth-child(1){ 
            animation:ani linear 1.5s 0s infinite;
        }
        .btnContents i:nth-child(2){ 
            animation:ani linear 1.5s 0.5s infinite;
        }
        .btnContents i:nth-child(3){ 
            animation:ani linear 1.5s 1.0s infinite;
        }

        @keyframes ani {
        0% { right:0px; transform:sclae(1); opacity:1;}
        100% { right:100px; transform:scale(1.5); opacity:0;}
        }
    </style>
</head>
<body>

    <!-- 배경 동영상 -->
    <div class="video-background">
        <div class="video-foreground">
            <iframe src="https://www.youtube.com/embed/3TmVT0iF_6M?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=3TmVT0iF_6M&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <!-- 로고 -->
    <h1><img src="/img2/Toss Logo Gray.png"></h1>

    <!-- header -->
    <header>
        <ul id="gnb">
            <li class="on">
                <a href="#"><em><i class="fa fa-refresh fa-spin"></i>About TOSS</em></a>
                <ul>
                    <li><a href="#"><em><b>English</b></em></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><em>Brand Info</em></a>
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>
            </li>
            <li>
                <a href="#"><em>Community</em></a>
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>
            </li>
            <li>
                <a href="#"><em>Product Value</em></a>
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>
            </li>
            <li>
                <a href="#"><em>Company History</em></a>
                <ul>
					<li><a href="#"><em>sub</em></a></li>
					<li><a href="#"><em>sub</em></a></li>
				</ul>
            </li>
        </ul>
    </header>
    
    	<!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul>
	
	<!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt">Free, flexible<b>bold</b></p>
		<p class="tit">50<em>/ 24</em></p>
	</section>	
	
	<!-- 하단 컨텐츠박스 -->
	<section id="side">
		<div class="con">
			<p>
				<em>Introduction</em>
				<a href="#"><img src="img2/press work 1.jpg"/></a>				
			</p>
			<p>
				<em>News & Notice</em>
				<a href="#"><img src="img2/press work 2.jpg"/></a>				
			</p>
			<p>
				<em>Product Review</em>
				<a href="#"><img src="img2/press work 3.jpg"/></a>				
			</p>		
		</div>	
		<!-- 자동롤링 버튼 -->
		<div class="btnContents">
			<i class="fa fa-angle-double-left"></i>
			<i class="fa fa-angle-double-left"></i>  
			<i class="fa fa-angle-double-left"></i>
		</div>
	</section>
</body>
</html>